{
  "name": "armori",
  "version": "1.0.8",
  "description": "Unofficial mod of OMORI to Apple Silicon",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/engelshell/armori",
  "keywords": [
    "Electron",
    "omori",
    "patch",
    "armori",
    "mac",
    "arm",
    "arm64",
    "aarch64"
  ],
  "author": "engelshell",
  "license": "MIT-0",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-dmg": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron/rebuild": "^3.2.9",
    "electron": "^22.0.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.9",
    "@node-steam/vdf": "^2.2.0",
    "electron-log": "^5.0.0-beta.10",
    "fs-extra": "^11.1.0",
    "nw.gui": "file:nw.gui",
    "zlib": "^1.0.5"
  }
}
